52 technologies in 2016 [![GitHub Stats](https://img.shields.io/badge/github-stats-brightgreen.svg)](http://githubstats.com/shekhargulati/52-technologies-in-2016)
--------

I have taken a challenge to learn a new technology every week in 2016. The goal is to learn a new technology, build a simple application using it, and blog about it.

## Contributing to the 52 technologies in 2016 series

Please contribute if you see an error or something that could be better! Raise an [issue](https://github.com/shekhargulati/52-technologies-in-2016/issues) or send me a pull request to improve. Contributions of all kinds, including corrections, additions, improvements, and translations, are welcome!


## Technologies covered in 52 technologies in 2016 series

Below is the list of technologies covered in this series:

1. **[Week 1: January 03, 2016](./01-finatra)** [Finatra - Build Beautiful REST API The Twitter Way](./01-finatra/README.md). In this tutorial, we will learn how to write Scala REST APIs using Twitter's open source framework Finatra. We will build an application from scratch covering all the steps required to build the application.

2. **[Week 2: January 10, 2016](./02-sbt)** [SBT: The Missing Tutorial](./02-sbt/README.md). In this tutorial, we will learn sbt build tool. sbt is a general purpose build tool written in Scala. It is best suited for Scala application development.

3. **[Week 3: January 17, 2016](./03-stanford-corenlp)** [Sentiment Analysis in Scala with Stanford CoreNLP](./03-stanford-corenlp/README.md). In this tutorial, we will learn how to use Stanford CoreNLP library for performing sentiment analysis of unstructured text in Scala.

4. **[Week 4: January 24, 2016](./04-slick)** [Slick: Functional Relational Mapping for Mere Mortals Part 1](./04-slick/README.md). In this tutorial, we will learn how to get started with Slick so that we can interact with relational databases in our Scala applications. Slick is a powerful Scala library to work with relational databases.

5. **[Week 5: January 31, 2016](./05-slick)** [Slick: Functional Relational Mapping for Mere Mortals Part 2: Querying Data](./05-slick/README.md). In this tutorial, we will learn how to perform `select` queries with Slick. Slick allows you to work with database tables in the same way as you work with Scala collections. This means that you can use methods like `map`, `filter`, `sort`, etc. to process data in your table.

6. **[Week 6: February 7, 2016](./06-okhttp)** [Building A Lightweight REST API Client with Scala and OkHttp](./06-okhttp/README.md). In this tutorial, we will learn how to build REST API client for Medium's REST API using Scala and OkHttp. OkHttp is an open source Java HTTP client library focussed on efficiency.

7. **[Week 7: February 14, 2016](./07-hugo)** [Hugo: A Modern WebSite Engine That Just Works](./07-hugo/README.md). In this tutorial, we will learn how to build a static website using Hugo. Hugo is a static site generator written in Go programming language.

8. **[Week 8: February 21, 2016](./08-coreos)** [CoreOS for Application Developers](./08-coreos/README.md). The goal of this tutorial is to help application developers understand why they should care about CoreOS and show them how to work with CoreOS cluster running on top of Amazon EC2. CoreOS is an Open source Linux distribution built to run and manage highly scalable and fault tolerant systems.

9. **[Week 9: February 28, 2016](./09-cloudvision)** [Realtime People Counter with Google's Cloud Vision API and RxJava](./09-cloudvision/README.md). Google recently released Cloud Vision API that enables developers to incorporate image recognition in their applications. Image Recognition allow developers to build applications that can understand content of images.  In this tutorial, we will learn how to build a realtime people counter.

-----------
You can follow me on twitter at [https://twitter.com/shekhargulati](https://twitter.com/shekhargulati) or email me at <shekhargulati84@gmail.com>. Also, you can read my blogs at [http://shekhargulati.com/](http://shekhargulati.com/)

[![Analytics](https://ga-beacon.appspot.com/UA-59411913-2/shekhargulati/52-technologies-in-2016)](https://github.com/igrigorik/ga-beacon)
